server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:jovana123}


spring.jpa.hibernate.ddl-auto=validate
